{
  "FolderOrderSettings":[
    {"name":"scripts","order":24,"path":"folders/scripts.yy",},
    {"name":"icon","order":6,"path":"folders/icon.yy",},
    {"name":"objetos","order":22,"path":"folders/objetos.yy",},
    {"name":"shaders","order":23,"path":"folders/shaders.yy",},
    {"name":"texturas","order":10,"path":"folders/texturas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"note_version","order":25,"path":"notes/note_version/note_version.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canvas_main","order":2,"path":"objects/obj_canvas_main/obj_canvas_main.yy",},
    {"name":"rm_main","order":13,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"scr_general","order":1,"path":"scripts/scr_general/scr_general.yy",},
    {"name":"scr_gui_scroll","order":2,"path":"scripts/scr_gui_scroll/scr_gui_scroll.yy",},
    {"name":"shd_bar_hue","order":1,"path":"shaders/shd_bar_hue/shd_bar_hue.yy",},
    {"name":"spr_ico_cubeta","order":1,"path":"sprites/spr_ico_cubeta/spr_ico_cubeta.yy",},
    {"name":"spr_ico_lapiz","order":2,"path":"sprites/spr_ico_lapiz/spr_ico_lapiz.yy",},
    {"name":"spr_ico_mano","order":3,"path":"sprites/spr_ico_mano/spr_ico_mano.yy",},
    {"name":"spr_tex_ram","order":4,"path":"sprites/spr_tex_ram/spr_tex_ram.yy",},
  ],
}