{
  "FolderOrderSettings":[
    {"name":"sprite","order":10,"path":"folders/sprite.yy",},
    {"name":"icon","order":6,"path":"folders/icon.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"control","order":5,"path":"objects/control/control.yy",},
    {"name":"obj_canvas","order":1,"path":"objects/obj_canvas/obj_canvas.yy",},
    {"name":"obj_menuGUI","order":4,"path":"objects/obj_menuGUI/obj_menuGUI.yy",},
    {"name":"rm_canvas","order":2,"path":"rooms/rm_canvas/rm_canvas.yy",},
    {"name":"scr_bottonGUI","order":3,"path":"scripts/scr_bottonGUI/scr_bottonGUI.yy",},
    {"name":"shd_bar","order":9,"path":"shaders/shd_bar/shd_bar.yy",},
    {"name":"spr_icon_borrador","order":1,"path":"sprites/spr_icon_borrador/spr_icon_borrador.yy",},
  ],
}