{
  "FolderOrderSettings":[
    {"name":"icon","order":6,"path":"folders/icon.yy",},
    {"name":"sprite","order":10,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cam","order":18,"path":"objects/cam/cam.yy",},
    {"name":"control","order":5,"path":"objects/control/control.yy",},
    {"name":"obj_buttons","order":14,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canvas_main","order":12,"path":"objects/obj_canvas_main/obj_canvas_main.yy",},
    {"name":"obj_canvas","order":1,"path":"objects/obj_canvas/obj_canvas.yy",},
    {"name":"obj_menuGUI","order":4,"path":"objects/obj_menuGUI/obj_menuGUI.yy",},
    {"name":"rm_canvas","order":2,"path":"rooms/rm_canvas/rm_canvas.yy",},
    {"name":"rm_main","order":13,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"scr_bottonGUI","order":3,"path":"scripts/scr_bottonGUI/scr_bottonGUI.yy",},
    {"name":"Script3","order":15,"path":"scripts/Script3/Script3.yy",},
    {"name":"scripts","order":11,"path":"scripts/scripts/scripts.yy",},
    {"name":"shd_bar_hue","order":19,"path":"shaders/shd_bar_hue/shd_bar_hue.yy",},
    {"name":"shd_bar","order":9,"path":"shaders/shd_bar/shd_bar.yy",},
    {"name":"Eq5svybW4AIuL4a","order":17,"path":"sprites/Eq5svybW4AIuL4a/Eq5svybW4AIuL4a.yy",},
    {"name":"spr_icon_borrador","order":1,"path":"sprites/spr_icon_borrador/spr_icon_borrador.yy",},
    {"name":"spr_tex_ram","order":20,"path":"sprites/spr_tex_ram/spr_tex_ram.yy",},
  ],
}